
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Sri Technologies</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url('bg.jpg');
    background-attachment: fixed;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .card {
    background-color: #fff;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .card h1 {
    margin-bottom: 20px;
  }

  .card a {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .card a:hover {
    text-decoration: none;
  }
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Welcome to Sri Technologies</h1>
      <a href="login.jsp" class="btn btn-primary btn-lg">Employee Login</a>
      <a href="admin.jsp" class="btn btn-secondary btn-lg">Admin Login</a>
    </div>
  </div>
<div class="footer">
    Powered by Surya Technologies
  </div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
